backend/graphql/typedefs/index.graphql

scalar Date

type Query {
    makeItinerary (
        src: String!
        dest: String!
        startDate: Date!
        endDate: Date!
        people: Int!
        maxBudget: Float!
    ): Itinerary!
    
    listFlights (
        src: String!
        dest: String!
        date: String!
        passengers: Int!
    ): [Flight]!

    listHotels (
        location: String!
    ): [Hotel]!

    listActivities(
        latitude: Float!
        longitude: Float!
    ): [Activity]!

    predictWeather(
        startDate: Date!
        endDate: Date!
        location: String!
    ): [Weather]!
}

type Mutation {
    addFlight(
        flight: FlightInput!
    ): Flight!

    addHotel(
        hotel: HotelInput!
    ): Hotel!
}